# DreamScriptingTool

./: README.md  pom.xml
src/main/java/net/perfectdreams/dreamscriptingtool/: DreamScript.kt  DreamScriptingTool.kt  ScriptNotFoundException.kt
src/main/resources/: plugin.yml  rebel-remote.xml  rebel.xml
